# This is the main configuration file for the application.
# ~~~~~

play {

	http.secret.key = "4e1fb87aad231b66b42a7a996b5dd06c"

	# The application languages
	i18n.langs = [ "en", "en-US", "pt", "pt-BR" ]

	assets {
		path = "/public"
		urlPrefix = "/assets"
	}

	filters.headers {
		# 'unsafe-eval' set since vendors.js uses "new Function()". Check https://github.com/angular/angular/issues/6361
		#   and other CSP-related issues for updates on when this error will be patched.
		contentSecurityPolicy = "script-src 'self' 'unsafe-eval'"
	}
}

app {
    version = "0.1-SNAPSHOT"
}