# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "4e1fb87aad231b66b42a7a996b5dd06c"

# The application languages
play.i18n.langs = [ "en", "en-US", "pt", "pt-BR" ]

play.modules.enabled += "modules.UtilitiesModule"
play.modules.enabled += "modules.ServicesModule"
play.modules.enabled += "modules.AuthModule"

app {
    thread-pools {
        repos {
            fork-join-executor {
                parallelism-factor = 1.0
            }
        }
        services {
            fork-join-executor {
                parallelism-factor = 1.0
            }
        }
    }
}

