div.modal-body {
    
    .alert { 
        margin-top: 15px;
        margin-bottom: 0px;
        padding: 8px;
    }
}


form {
    div.form-group {
        &.required {
            label:after { 
                content: "*";
                color: red;
                font-weight: bolder;
            }
        }
    }
}